# AgenticUnattended-Service

./: .gitignore  AgenticUnattended-Service.sln  README.md
.github/workflows/: release.yml
AgenticUnattended-Service/: AgenticUnattended-Service.csproj  Program.cs  appsettings.json
AgenticUnattended-Service.tests/: AgenticUnattended-Service.tests.csproj  CopilotTranscriptWatcherTests.cs  EventBusTests.cs  HookNormalizerTests.cs  SessionRegistryTests.cs  SessionStateMachineTests.cs
AgenticUnattended-Service.tests/Fakes/: EventCollector.cs  FakePlatformMonitor.cs  FakeTranscriptFileReader.cs
AgenticUnattended-Service/Config/: BeaconConfig.cs
AgenticUnattended-Service/Events/: BeaconEvent.cs
AgenticUnattended-Service/Hooks/: CopilotTranscriptWatcher.cs  HookAction.cs  HookNormalizer.cs  HookPayload.cs  ITranscriptFileReader.cs
AgenticUnattended-Service/Platform/: IPlatformMonitor.cs
AgenticUnattended-Service/Platform/Windows/: Win32.cs
AgenticUnattended-Service/Platform/macOS/: CoreFoundation.cs  MacPlatformMonitor.cs
AgenticUnattended-Service/Server/: Endpoints.cs  SseHandler.cs
AgenticUnattended-Service/Services/: FakeEventEmitter.cs
AgenticUnattended-Service/Sessions/: SessionInfo.cs  SessionOrchestrator.cs  SessionRegistry.cs  SessionStateMachine.cs
AgenticUnattended-Service/Tray/: App.axaml  App.axaml.cs  AutoStart.cs  FileLogSink.cs  LogSink.cs  LogWindow.axaml  LogWindow.axaml.cs
hook-configs/copilot/: CopilotHookSettings.json
scripts/: install-hooks.ps1
src/AgenticUnattended-Service/: AgenticUnattended-Service.csproj  Program.cs  (+1 more)
(+7 files in other folders)
